{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "21a0e306-b22c-bc77-17a0-4de433e24643",
  "outputs": {
    "instance_ip_addr": {
      "value": {
        "193958147": "161.35.209.245"
      },
      "type": [
        "object",
        {
          "193958147": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "terraform-test1",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-05-28T11:15:19Z",
            "disk": 25,
            "id": "193958147",
            "image": "64024125",
            "ipv4_address": "161.35.209.245",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "terraform-test1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "bc:e1:ca:3c:9c:70:f5:44:45:a5:5f:58:94:0f:5b:70"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:193958147",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "28535daf-d90b-4a32-81b3-ea4a8bdddf59"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
